# UplayKit

./: .gitignore  LICENSE  README.md  UplayKit.sln  changelog.txt
DecryptPackets/: DecryptPackets.csproj  Program.cs
DiscordBot/: DiscordBot.csproj  Program.cs
Others/DiscordBot/: DiscordBot.csproj  Program.cs
Others/TestApp/: Program.cs  TestApp.csproj
Protobufs/: Channel.cs  ChatMessageData.cs  ClientConfiguration.cs  CloudsaveService.cs  ClubCache.cs  CommonSettings.cs  Configuration.cs  ControlPanel.cs  ConversationsCache.cs  CrashReporter.cs  Demux.cs  DenuvoService.cs  Download.cs  DownloadCache.cs  DownloadInstallState.cs  DownloadService.cs  FilesystemBlob.cs  Friends.cs  GameActivationsCache.cs  GameStarter.cs  GameStatsCache.cs  InstallationBackup.cs  NewChannel.cs  OrbitDll.cs  Overlay.cs  Ownership.cs  OwnershipCache.cs  Party.cs  Pcbang.cs  Playtime.cs  PlaytimeCache.cs  Protobufs.csproj  RecentlyPlayed.cs  RememberDeviceFile.cs  Settings.cs  Statistics.cs  SteamService.cs  Store.cs  Uplay-Protobufs.csproj  Uplay.cs  (+9 more)
TestApp/: Program.cs  TestApp.csproj
ToGit/UplayDownloader/: ChunkManager.cs  Downloader.cs  Program.cs  Saving.cs  SliceManager.cs  SplitBase.cs  UplayDownloader.csproj  Verifier.cs
ToGit/UplayManifests/: Dumper.cs  Program.cs  UplayManifests.csproj
UbiServices/: Enums.cs  JsonRecords.cs  UbiServices.csproj  Urls.cs  Validations.cs
UbiServices/Betas/: Betas.cs
UbiServices/Store/: AlgoliaSearch.cs  Products.cs
UbiServices/V1/: ApplicationConfig.cs  ApplicationParameters.cs  Applications.cs  Catalog.cs
UbiServices/V1/Applications/: ApplicationConfig.cs  ApplicationParameters.cs  Applications.cs
UbiServices/V1/Spaces/: SpaceActions.cs  SpaceAllItems.cs  SpaceBattlepasses.cs  SpaceChallenges.cs  SpaceEntities.cs  SpaceNews.cs  SpaceParameters.cs  SpacePrimarystore.cs  SpaceSandbox.cs  Spaces.cs
UbiServices/V2/: ApplicationConfig.cs  ApplicationParameters.cs  Applications.cs  UserMe.cs
UbiServices/V2/Applications/: ApplicationConfig.cs  ApplicationParameters.cs  Applications.cs
UbiServices/V3/: Login.cs  TrustedDevices.cs  UserMe.cs
UplayKit/: Debug.cs  DemuxSocket.cs  DemuxSocketExt.cs  Formatters.cs  InternalEx.cs  Logs.cs  Parsers.cs  UplayKit - Backup.csproj  UplayKit.csproj  changelog.txt
UplayKit/Connection/: AchievementConnection.cs  CloudSaveConnection.cs  CustomConnection.cs  DenuvoConnection.cs  DownloadConnection.cs  FriendsConnection.cs  OwnershipConnection.cs  PCBangConnection.cs  PartyConnection.cs  PlayTimeConnection.cs  StoreConnection.cs
UplayKit/Services/: CustomService.cs  SteamService.cs  UtilityService.cs
