<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UbiServices\UbiServices.csproj" />
    <ProjectReference Include="..\..\UplayKit\UplayKit.csproj" />
  </ItemGroup>

</Project>
