<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Company>UplayDB</Company>
    <Authors>UplayDB,SlejmUr</Authors>
    <Description>C# Lib to Communcate Uplay API</Description>
    <Copyright>Copyright © UplayDB Team 2022</Copyright>
    <PackageProjectUrl>https://github.com/UplayDB/UplayKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UplayDB/UplayKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uplay,ubisoft,api,ubiservice</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Betas\" />
  </ItemGroup>

</Project>
