<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Description>C# Lib to communicate with Uplay Demux Backend</Description>
	<Company>UplayDB</Company>
	<Authors>UplayDB,SlejmUr</Authors>
    <PackageProjectUrl>https://github.com/UplayDB/UplayKit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UplayDB/UplayKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uplay,ubisoft,api,demux</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Copyright © UplayDB Team</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes>Released for Internal/Initial Testing</PackageReleaseNotes>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../../Sign.snk</AssemblyOriginatorKeyFile>
	<Version>0.0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Uplay-Protobufs" Version="152.0.11052" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="NetCoreServer" Version="6.7.0" />
	</ItemGroup>

</Project>
